{
  "manifest_version": 3,
  "name": "Backstage Play",
  "version": "1.0.0",
  "description": "Enables seamless multitasking by preventing tab-suspension during video playback on youtube.com.",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "js": ["scripts/content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "backstage-play@rigmunssel.github.io",
      "strict_min_version": "113.0"
    }
  },
  "data_collection_permissions": {
    "required": false
  }
}
