{
  "manifest_version": 3,
  "name": "Backstage Play",
  "version": "1.2.0",
  "author": "Rigmunssel",
  "homepage_url": "https://github.com/Rigmunssel/FixYTBackground",
  "description": "Enables seamless multitasking by preventing tab-suspension during video playback on YouTube and YouTube Music.",
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.youtube-nocookie.com/*",
        "*://music.youtube.com/*"
      ],
      "js": [
        "scripts/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "backstage-play@rigmunssel.github.io",
      "strict_min_version": "128.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko_android": {}
  }
}